# DlkDCard-master

./: build.gradle  screenMatch.properties  settings.gradle
app/: WashCart.jks  build.gradle  dlk.jks
app/src/androidTest/java/com/cdqf/cart_activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdqf/cart_activity/: ContrastActivity.java  LoginActivity.java  MainActivity.java  TabActivity.java
app/src/main/java/com/cdqf/cart_adapter/: ShopFragmentAdapter.java
app/src/main/java/com/cdqf/cart_ble/: Ble.java  BleBroadcastReceiver.java  BleCloseFind.java  BleFind.java  BleOpenFind.java  BleService.java  DeleteFind.java  DeviceFind.java  DeviceResult.java  ParseUUID.java
app/src/main/java/com/cdqf/cart_city/: Bean.java  City.java  CityJSON.java  CitySub.java  CityThe.java  GetJsonDataUtil.java  JsonBean.java  OnCityPickListener.java  OnTimerPickListener.java  OnWitePickListener.java  OnYearMonthDayTimePickerListener.java  OrderMail.java  OrderShopp.java
app/src/main/java/com/cdqf/cart_class/: Card.java  Shop.java  User.java
app/src/main/java/com/cdqf/cart_dilog/: WhyDilogFragment.java
app/src/main/java/com/cdqf/cart_face/: ConfigUtil.java  Constants.java  DrawHelper.java  DrawInfo.java  FaceRectView.java
app/src/main/java/com/cdqf/cart_find/: ContrastFind.java  ExitFind.java  LoginFind.java  TabCardReadFind.java
app/src/main/java/com/cdqf/cart_fragment/: HomeManagerFragment.java  MyFragment.java  ReoprtFragment.java
app/src/main/java/com/cdqf/cart_hear/: App.java  FileUtil.java  HearDilogAdapter.java  HearDilogFragment.java  ShelvesImageFind.java
app/src/main/java/com/cdqf/cart_image/: Base64Img.java  FengNiaoImageSource.java  Global.java  ImageObject.java  ImageSource.java  PagerActivity.java  Photo.java  PhotoActivity.java  PhotoAdapter.java  PhotoFind.java  PhotoImageView.java  PhotoSelectNumberFind.java  PhotoState.java  PhotoViewHolder.java  PinchImageView.java
app/src/main/java/com/cdqf/cart_libfind/: ExitFind.java  ImageListFind.java  LoginFind.java  PhotoBitmapFind.java  PhotoFileFind.java
app/src/main/java/com/cdqf/cart_niengridview/: ImageLoaderUtil.java  NineGridLayout.java  NineGridTestLayout.java  NineGridTestModel.java  RatioImageView.java
app/src/main/java/com/cdqf/cart_okhttp/: OKHttpHanlder.java  OKHttpRequestWrap.java  OKHttpStringCallback.java  OnHttpRequest.java  OnOkHttpResponseHandler.java
app/src/main/java/com/cdqf/cart_pay/: AuthResult.java  Base64.java  CancelFind.java  HttpZFBPayWrap.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java  ZFBFind.java  ZFBPay.java  ZFBPayFind.java  ZfbConstants.java
app/src/main/java/com/cdqf/cart_service/: AddressFind.java  Area.java  DireService.java  DownloadDilogService.java  DownloadService.java  DownloadUpdateDilogFragment.java  (+3 more)
app/src/main/res/drawable/: bg_item.xml  checkbox_order.xml  checkbox_style.xml  datils_click.xml  line_reward.xml  loss_click.xml  next_click.xml  nickname_cursor.xml  notice_click.xml  photo_check.xml  shop_item.xml
app/src/main/res/layout/: activity_contrast.xml  activity_login.xml  activity_main.xml  activity_pager.xml  activity_photo.xml  activity_tab.xml  dilog_hear.xml  dilog_why.xml  fragment_home.xml  fragment_my.xml  fragment_report.xml  item_dilog_hear.xml  item_photo.xml  item_shop_banner.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
horizontallistview/: build.gradle
nicespinner/: build.gradle
nicespinner/src/main/res/values/: dimens.xml
nicespinner/src/main/res/values-sw1024dp/: dimens.xml
nicespinner/src/main/res/values-sw1280dp/: dimens.xml
nicespinner/src/main/res/values-sw1365dp/: dimens.xml
nicespinner/src/main/res/values-sw384dp/: dimens.xml
nicespinner/src/main/res/values-sw392dp/: dimens.xml
nicespinner/src/main/res/values-sw400dp/: dimens.xml
nicespinner/src/main/res/values-sw410dp/: dimens.xml
nicespinner/src/main/res/values-sw411dp/: dimens.xml
nicespinner/src/main/res/values-sw432dp/: dimens.xml
nicespinner/src/main/res/values-sw480dp/: dimens.xml
nicespinner/src/main/res/values-sw533dp/: dimens.xml
nicespinner/src/main/res/values-sw592dp/: dimens.xml
nicespinner/src/main/res/values-sw600dp/: dimens.xml
nicespinner/src/main/res/values-sw640dp/: dimens.xml
nicespinner/src/main/res/values-sw662dp/: dimens.xml
nicespinner/src/main/res/values-sw720dp/: dimens.xml
nicespinner/src/main/res/values-sw768dp/: dimens.xml
nicespinner/src/main/res/values-sw800dp/: dimens.xml
nicespinner/src/main/res/values-sw811dp/: dimens.xml
nicespinner/src/main/res/values-sw820dp/: dimens.xml
nicespinner/src/main/res/values-sw960dp/: dimens.xml
nicespinner/src/main/res/values-sw961dp/: dimens.xml
pullToRefreshlibrary/: build.gradle
pullToRefreshlibrary/src/main/: AndroidManifest.xml
pullToRefreshlibrary/src/main/res/values/: attrs.xml
switch/: build.gradle
(+112 files in other folders)
