include 'nicespinner','RCLayout','viewpagerindicator_master','okhttputils', ':app', ':pullToRefreshlibrary', ':bubbleimageview', ':ZProgressBar', ':imgdots', ":pulltorefresh_library", ":SimpleAndroidImageCrop", "horizontallistview", "switch", "staggeredgridview_library", "bubbleimageview", "ZProgressBar"
